item.drySponge.dry.name=Dry Seasponge
item.drySponge.wet.name=Soggy Seasponge
item.drySpongeRed.dry.name=Dry Scarlet Sponge
item.drySpongeRed.wet.name=Soggy Scarlet Sponge
item.genericItems.lobsterBoiled.name=Broiled Baby Seamonster
item.genericItems.redironChip.name=Fancy Magic Device
item.genericItems.guayuleBranch.name=Rubber-Bush Branch
item.genericItems.rubberRaw.name=Rubber Glue
item.genericItems.rubberBall.name=Bouncy Ball
item.genericItems.neopreneTextile.name=Stretchy Fabric
item.itemAlgaeCooked.name=Crusty Scum