generator.advanced_oceans=Enhanced Oceans
item.algaecraft_drySponge.dry.name=Dry Sponge
item.algaecraft_drySponge.wet.name=Wet Sponge
item.algaecraft_drySpongeRed.dry.name=Dry Red Sponge
item.algaecraft_drySpongeRed.wet.name=Wet Red Sponge
item.algaecraft_genericItems.lobsterBoiled.name=Boiled Lobster
item.algaecraft_genericItems.redironChip.name=Red-Iron Chip
item.algaecraft_genericItems.guayuleBranch.name=Guayule Branches
item.algaecraft_genericItems.rubberRaw.name=Raw Rubber
item.algaecraft_genericItems.rubberBall.name=Rubber Ball
item.algaecraft_genericItems.neopreneTextile.name=Neoprene Textile
item.algaecraft_itemAlgaeCooked.name=Algae Chips
item.algaecraft_itemSeaweedCooked.name=Crispy Seaweed
item.algaecraft_itemSquidRaw.name=Raw Squid Meat
item.algaecraft_itemSquidCooked.name=Calamari Steak
item.algaecraft_itemSquidFried.name=Fried Calamari Rings
item.algaecraft_itemKnife.name=Iron Sushi Knife
item.algaecraft_itemKnifeGold.name=Golden Sushi Knife
item.algaecraft_sushiRaw.name=Sushi (Raw Fish)
item.algaecraft_sushiCooked.name=Sushi (Cooked Fish)
item.algaecraft_itemLobster.name=Lobster
item.algaecraft_itemLobsterRaw.name=Raw Lobster Meat
item.algaecraft_itemLobsterCooked.name=Cooked Lobster Meat
item.algaecraft_itemAerosBulb.simple.name=Aeros Bulb
item.algaecraft_itemAerosBulb.ancient.name=Mystic Aeros Bulb
item.algaecraft_itemDiveMask.name=Dive Mask
item.algaecraft_itemWetsuit.name=Wet Suit
item.algaecraft_itemAirTankSmall.name=Small Air Tank
item.algaecraft_itemBCD.name=Buoyancy Control Device
item.algaecraft_itemFlippers.name=Flippers
item.algaecraft_itemFlask.Empty.name=Empty Flask
item.algaecraft_itemFlask.Water.name=Water Flask
item.algaecraft_itemFlask.Salt.name=Salt Water Flask
item.algaecraft_itemFlask.NaOH.name=Flask of Sodium Hydroxide
item.algaecraft_itemFlask.CaOH.name=Flask of Calcium Hydroxide
item.algaecraft_itemFlask.H2CO3.name=Flask of Carbonic Acid
item.algaecraft_itemFlask.GreekFire.name=Flask of Greek Fire
item.algaecraft_itemFlask.Oil.name=Oil Flask
item.algaecraft_itemFlask.Redstone.name=Redstone Solution
item.algaecraft_itemFlask.Glowstone.name=Glowstone Solution
item.algaecraft_itemFlask.Ender.name=Aqueous Ender
item.algaecraft_itemFlask.Tears.name=Flask of Ghastly Tears
item.algaecraft_itemRedironElectrolyzer.name=Red-Iron Electrolyzer
item.algaecraft_itemQuicklime.name=Quicklime Dust
tile.algaecraft_limestone.limestone.name=Rough Limestone
tile.algaecraft_limestone.limestoneBrick.name=Limestone Brick
tile.algaecraft_limestone.limestoneChiseled.name=Chiseled Limestone
tile.algaecraft_limestone.limestoneTile.name=Limestone Tiles
tile.algaecraft_lobsterCage.name=Lobster Trap
tile.algaecraft_spongeRed.name=Red Sponge
tile.algaecraft_limestoneStairs.name=Limestone Stairs
tile.algaecraft_limestoneBrickStairs.name=Limestone Brick Stairs
tile.algaecraft_seaweed.name=Seaweed
tile.algaecraft_spongeSpore.name=Sponge Spores
tile.algaecraft_spongeSporeRed.name=Red Sponge Spores
tile.algaecraft_coral.coral_orange.name=Orange Coral
tile.algaecraft_coral.coral_purple.name=Purple Coral
tile.algaecraft_coral.coral_brainI.name=Brain Coral
tile.algaecraft_coral.coral_blue.name=Blue Coral
tile.algaecraft_coral.coral_orange_small.name=Small Orange Coral
tile.algaecraft_coral.coral_purple_small.name=Small Purple Coral
tile.algaecraft_coral.coral_brain_smallI.name=Small Brain Coral
tile.algaecraft_coral.coral_blue_small.name=Small Blue Coral
tile.algaecraft_algae.name=Algae
tile.algaecraft_limestoneSlab.limestone.name=Limestone Slab
tile.algaecraft_limestoneSlab.limestoneBrick.name=Limestone Brick Slab
tile.algaecraft_limestoneSlab.limestoneTile.name=Tiled Limestone Slab
potion.aqueous=Aqueous Aura
potion.aqueous.postfix=Potion of Aqueous Aura