item.drySponge.dry.name=Esponja Seca
item.drySponge.wet.name=Esponja Húmeda
item.drySpongeRed.dry.name=Esponja Roja Seca
item.drySpongeRed.wet.name=Esponja Roja Húmeda
item.genericItems.lobsterBoiled.name=Langosta Hervida
item.genericItems.redironChip.name=Red-Iron Chip
item.genericItems.guayuleBranch.name=Guayule Branches
item.genericItems.rubberRaw.name=Raw Rubber
item.genericItems.rubberBall.name=Rubber Ball
item.genericItems.neopreneTextile.name=Neoprene Textile
item.itemAlgaeCooked.name=Algae Chips